# SSM

./: sss.txt
lxit-stores/: .project
lxit-stores/WebContent/: 404.jsp  500.jsp  index.jsp
lxit-stores/WebContent/WEB-INF/: web.xml
lxit-stores/WebContent/admin/: left.jsp
lxit-stores/WebContent/jsp/: cart.jsp  head.jsp  index.jsp  login.jsp  msg.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp
lxit-stores/src/: beans.xml
lxit-stores/src/com/lxit/constant/: Constant.java
lxit-stores/src/com/lxit/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
lxit-stores/src/com/lxit/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
lxit-stores/src/com/lxit/domain/: CartDomain.java  CartItemDomain.java  CategoryDomain.java  OrderDomain.java  OrderItemDomain.java  PageBean.java  ProductDomain.java  UserDomain.java
lxit-stores/src/com/lxit/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
lxit-stores/src/com/lxit/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lxit-stores/src/com/lxit/utils/: BeanFactory.java  CookUtils.java  DataSourceUtils.java  JedisUtils.java  JsonUtil.java  MailUtils.java  PaymentUtil.java  UUIDUtils.java
lxit-stores/src/com/lxit/web/filter/: EncodingFilter.java  PrivilegeFilter.java
lxit-stores/src/com/lxit/web/servlet/: AdminCategoryServlet.java  AdminProductServlet.java  CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
lxit-stores/src/com/lxit/web/servlet/base/: BaseServlet.java
ssm_crud/: pom.xml
ssm_crud/src/main/java/com/znsd/ssm/controller/: DeptmentController.java  EmployeeController.java
ssm_crud/src/main/java/com/znsd/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/com/znsd/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
ssm_crud/src/main/java/com/znsd/ssm/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/java/com/znsd/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssm_crud/src/main/java/com/znsd/ssm/test/: TestGenerator.java  TestMVC.java  TestMapper.java
ssm_crud/src/main/java/com/znsd/ssm/utils/: Constant.java
ssm_crud/src/main/resources/: applicationContext.xml  log4j.properties  mbg.xml
ssm_crud/src/main/resources/mapper/: DepartmentMapper.xml
ssm_crud/src/main/webapp/: index.jsp  index1.jsp
ssm_crud/src/main/webapp/WEB-INF/: web.xml
ssm_crud/src/main/webapp/WEB-INF/views/: list.jsp
